<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/descargar">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/transparente"
        android:src="@drawable/img_app_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"
        app:cardBackgroundColor="@color/transparente"
        app:cardCornerRadius="16dp"
        app:cardElevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <!-- Aquí va el contenido dentro del CardView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="413dp"
            android:background="@color/terciario"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo">

            <EditText
                android:id="@+id/Email"
                android:layout_width="224dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:backgroundTint="@color/transparente"
                android:hint="Mail"
                android:fontFamily="@font/fredoka_one"
                android:inputType="textEmailAddress"
                android:textColor="@color/acentuado"
                android:textColorHint="@color/acentuado"
                android:textSize="32dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLogo" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="226dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/transparente"
                android:hint="Password"
                android:fontFamily="@font/fredoka_one"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="@color/acentuado"
                android:textColorHint="@color/acentuado"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Email" />

            <EditText
                android:id="@+id/User"
                android:layout_width="226dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/transparente"
                android:hint="User"
                android:fontFamily="@font/fredoka_one"
                android:textAlignment="center"
                android:textColor="@color/acentuado"
                android:textColorHint="@color/acentuado"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Email" />


            <ImageButton
                android:id="@+id/buttonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@color/transparente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword"
                app:srcCompat="@drawable/group_12__1_" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
