<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/terciario">

    <!-- Header del Chat -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="start"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@android:color/darker_gray"

        >
        <ImageButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/flecha_atras"
            app:backgroundTint="@color/transparente"
            app:tint="@android:color/white"
            app:maxImageSize="48dp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- RecyclerView para los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/acentuado"
        android:alpha="0.3" />

    <!-- Layout para enviar mensajes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="191dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/auto_layout_horizontal"
            android:backgroundTint="@color/white"
            android:maxLines="3"
            android:padding="12dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/send_message_black"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>