<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/terciario"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propertyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:layout_margin="12dp"
        android:layout_marginTop="24dp"/>

    <!-- FloatingActionButton (opción más elegante) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add_button"
        app:backgroundTint="@color/transparente"
        app:tint="@android:color/white"
        app:maxImageSize="56dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>