<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/terciario"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <!-- Icono de búsqueda -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lupa_grey" />

            <!-- Espacio entre icono y campo de texto -->
            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <!-- Campo de búsqueda -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search..."
                android:fontFamily="@font/fredoka_one"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>